// Выведите простые числа от 2 до 1000. Простое число - это число, которое делится только на себя и на 1. Пример простых чисел: 3, 5, 7, 11, 13, 17.
const simpleNumber = num => {
    for (let i = 2; i < num; i++) {
        if (num % i === 0) {
            return `${num} число простое`;
        }
        else return `${num} число не простое`;
        }
     }
console.log(simpleNumber(8))
// проверка только для одного числа