// Выведите простые числа от 2 до 1000. Простое число - это число, которое делится только на себя и на 1. Пример простых чисел: 3, 5, 7, 11, 13, 17.
const simpleNumbers = () => {
    for (let i = 2 ; i < 200; i++ )
    if (i % 2 === 0 && i % i === 0 ){
        console.log(i) ;
    }
}
console.log(simpleNumbers())